# .env file for React Vite project

# Base URL for API requests
VITE_API_URL=https://mnet.palenadiagency.com/api

# Base URL for File requests
VITE_FILE_URL=https://mnet.palenadiagency.com/

# Public environment variables must be prefixed with VITE_
VITE_APP_NAME=MNET

# Example: Enable debug mode
VITE_DEBUG=true

# Example: Custom port (optional)
VITE_PORT=3210